{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 22,
  "lineage": "abec0ae6-acd4-0db4-44b4-d9883eb6cd3c",
  "outputs": {
    "folder_ids": {
      "value": {
        "folder-ids": {
          "ap": "folders/106228028112",
          "eu": "folders/787257959559",
          "us": "folders/260650146930"
        }
      },
      "type": [
        "object",
        {
          "folder-ids": [
            "object",
            {
              "ap": "string",
              "eu": "string",
              "us": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.Folder.module.business_unit_us_np",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cf",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:59:05.531Z",
            "display_name": "cf",
            "folder_id": "547540919618",
            "id": "folders/547540919618",
            "lifecycle_state": "ACTIVE",
            "name": "folders/547540919618",
            "parent": "folders/870643204373",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.env_folder_us.google_folder.folders",
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "ci",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:59:05.251Z",
            "display_name": "ci",
            "folder_id": "231726439627",
            "id": "folders/231726439627",
            "lifecycle_state": "ACTIVE",
            "name": "folders/231726439627",
            "parent": "folders/870643204373",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.env_folder_us.google_folder.folders",
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "cs",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:58:22.870Z",
            "display_name": "cs",
            "folder_id": "1050676425293",
            "id": "folders/1050676425293",
            "lifecycle_state": "ACTIVE",
            "name": "folders/1050676425293",
            "parent": "folders/870643204373",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.env_folder_us.google_folder.folders",
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "qo",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T12:00:02.654Z",
            "display_name": "qo",
            "folder_id": "623107306568",
            "id": "folders/623107306568",
            "lifecycle_state": "ACTIVE",
            "name": "folders/623107306568",
            "parent": "folders/870643204373",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.env_folder_us.google_folder.folders",
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        }
      ]
    },
    {
      "module": "module.Folder.module.business_unit_us_prod",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cf",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:59:25.852Z",
            "display_name": "cf",
            "folder_id": "835495601610",
            "id": "folders/835495601610",
            "lifecycle_state": "ACTIVE",
            "name": "folders/835495601610",
            "parent": "folders/353394937123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.env_folder_us.google_folder.folders",
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "ci",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:59:05.733Z",
            "display_name": "ci",
            "folder_id": "250098643208",
            "id": "folders/250098643208",
            "lifecycle_state": "ACTIVE",
            "name": "folders/250098643208",
            "parent": "folders/353394937123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.env_folder_us.google_folder.folders",
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "cs",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:58:21.443Z",
            "display_name": "cs",
            "folder_id": "963566528159",
            "id": "folders/963566528159",
            "lifecycle_state": "ACTIVE",
            "name": "folders/963566528159",
            "parent": "folders/353394937123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.env_folder_us.google_folder.folders",
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "qo",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:59:10.058Z",
            "display_name": "qo",
            "folder_id": "226553061042",
            "id": "folders/226553061042",
            "lifecycle_state": "ACTIVE",
            "name": "folders/226553061042",
            "parent": "folders/353394937123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.env_folder_us.google_folder.folders",
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        }
      ]
    },
    {
      "module": "module.Folder.module.env_folder_ap",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "non-prod",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:58:03.223Z",
            "display_name": "non-prod",
            "folder_id": "478581423800",
            "id": "folders/478581423800",
            "lifecycle_state": "ACTIVE",
            "name": "folders/478581423800",
            "parent": "folders/106228028112",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:58:03.084Z",
            "display_name": "prod",
            "folder_id": "1003135133380",
            "id": "folders/1003135133380",
            "lifecycle_state": "ACTIVE",
            "name": "folders/1003135133380",
            "parent": "folders/106228028112",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        }
      ]
    },
    {
      "module": "module.Folder.module.env_folder_eu",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "non-prod",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:58:03.622Z",
            "display_name": "non-prod",
            "folder_id": "329644966615",
            "id": "folders/329644966615",
            "lifecycle_state": "ACTIVE",
            "name": "folders/329644966615",
            "parent": "folders/787257959559",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:58:03.368Z",
            "display_name": "prod",
            "folder_id": "94536122257",
            "id": "folders/94536122257",
            "lifecycle_state": "ACTIVE",
            "name": "folders/94536122257",
            "parent": "folders/787257959559",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        }
      ]
    },
    {
      "module": "module.Folder.module.env_folder_us",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "non-prod",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:58:03.654Z",
            "display_name": "non-prod",
            "folder_id": "870643204373",
            "id": "folders/870643204373",
            "lifecycle_state": "ACTIVE",
            "name": "folders/870643204373",
            "parent": "folders/260650146930",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:58:03.293Z",
            "display_name": "prod",
            "folder_id": "353394937123",
            "id": "folders/353394937123",
            "lifecycle_state": "ACTIVE",
            "name": "folders/353394937123",
            "parent": "folders/260650146930",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Folder.module.org_folders.google_folder.folders"
          ]
        }
      ]
    },
    {
      "module": "module.Folder.module.org_folders",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "ap",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:53:59.404Z",
            "display_name": "ap",
            "folder_id": "106228028112",
            "id": "folders/106228028112",
            "lifecycle_state": "ACTIVE",
            "name": "folders/106228028112",
            "parent": "organizations/401539512258",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "eu",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:53:59.555Z",
            "display_name": "eu",
            "folder_id": "787257959559",
            "id": "folders/787257959559",
            "lifecycle_state": "ACTIVE",
            "name": "folders/787257959559",
            "parent": "organizations/401539512258",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "us",
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-20T11:53:59.248Z",
            "display_name": "us",
            "folder_id": "260650146930",
            "id": "folders/260650146930",
            "lifecycle_state": "ACTIVE",
            "name": "folders/260650146930",
            "parent": "organizations/401539512258",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
