{
    "version": 3,
    "serial": 1,
    "lineage": "579a8f9c-5ed6-ae6a-ddea-6384dbf5cb5d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ex-cvt-tfs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1452943378
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
